{
  "name": "cordova-plugin-filechooser",
  "version": "1.2.0",
  "description": "Cordova FileChooser Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/IndigoSoftware/cordova-plugin-idg-android-picker"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/IndigoSoftware/cordova-plugin-idg-android-picker/issues"
  },
  "homepage": "https://bitbucket.org/IndigoSoftware/cordova-plugin-idg-android-picker#readme",
  "cordova": {
    "id": "cordova-plugin-filechooser",
    "platforms": [
      "android",
      "windows"
    ]
  }
}
